# LearnSelf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hao/learnself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hao/learnself/: BaseApplication.java  InjectionRuntime.java  MainActivity.java  Util.java
app/src/main/java/com/example/hao/learnself/date_19_12_25_22/: AnimationTestActivity.java
app/src/main/java/com/example/hao/learnself/date_19_12_27/: HandlerActivity.java  MyIntentService.java
app/src/main/java/com/example/hao/learnself/date_2018_12_28/: AnnotationTestActivity.java  BaseActivity.java  BindViewRuntimeTestActivity.java  BindViewTestActivity.java  Injectable.java  (+4 more)
app/src/main/kotlin/com/haozhn/learnself/: Util.kt
app/src/main/kotlin/com/haozhn/learnself/jetpack/: JetpackActivity.kt  MyObserver.kt  MyViewModel.kt  User.kt
app/src/main/res/layout/: activity_animation_test.xml  activity_annotation_test.xml  activity_bindview.xml  activity_gassian_blur.xml  activity_handler.xml  activity_hotfix_test.xml  activity_jetpack.xml  activity_life_cycle.xml  activity_list_reuse.xml  activity_lock_screen.xml  activity_main.xml  activity_proxy_test.xml  activity_scroll_touch.xml  activity_touch_test.xml  adapter_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/hao/learnself/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hao/plugin/: HaoPlugin.groovy  MethodCostPlugin.groovy
buildSrc/src/main/groovy/com/hao/plugin/adapter/: TestMethodClassAdapter.groovy  TestMethodVisitor.groovy
buildSrc/src/main/groovy/com/hao/plugin/extension/: TinkerPatchExtension.groovy
buildSrc/src/main/groovy/com/hao/plugin/task/: TinkerManifestTask.groovy  TinkerPatchSchemaTask.groovy
buildSrc/src/main/groovy/com/hao/plugin/transform/: CostTransform.groovy
buildSrc/src/main/java/com/hao/plugin/: Cost.java  CostClassVisitor.java
(+34 files in other folders)
