<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/handler_thread"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Handler Thread"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/intent_service_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="IntentService"
        android:textColor="@color/white" />

</LinearLayout>