<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:id="@+id/annotation_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Annotation" />

    <TextView
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:id="@+id/blur_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Blur" />

    <TextView
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:id="@+id/lock_screen_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Lock Screen" />

    <TextView
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:id="@+id/hotfix_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Hot Fix" />

    <TextView
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:id="@+id/touch_test_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Touch Event" />

</LinearLayout>